<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T875Y4CXVB"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T875Y4CXVB');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Ручек</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            width: 200px;
            position: fixed;
            top: 0;
            bottom: 0;
            overflow-y: auto;
        }
        main {
            margin-left: 220px;
            padding: 10px;
        }
        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KXM4BVMM');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXM4BVMM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <h1>Магазин Ручек</h1>
    </header>
    <nav>
        <h3>Категории</h3>
        <ul>
            <li><a href="#">Все ручки</a></li>
            <li><a href="#">Шариковые ручки</a></li>
            <li><a href="#">Перьевые ручки</a></li>
            <li><a href="#">Гелевые ручки</a></li>
            <li><a href="#">Авторучки</a></li>
        </ul>
        <h3>Сортировка по</h3>
        <ul>
            <li><a href="#">Цене</a></li>
            <li><a href="#">Популярности</a></li>
            <li><a href="#">Новизне товара</a></li>
        </ul>
    </nav>
    <main>
        <div class="product">
            <h2>Шариковая ручка синяя</h2>
            <p>Цена 22 р.</p>
            <button>Купить</button>
        </div>
        <div class="product">
            <h2>Гелевая ручка</h2>
            <p>Цена 50 р.</p>
            <button>Купить</button>
        </div>
    </main>
</body>
</html>
